<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
  
  
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    
    <h1><b>DévéTech</b>
        </h1>
        
    
  </header>

  <nav>
    
    <a href="page2.html">Accueil</a>
        
    <a href="about.html">À propos</a>
    <a href="realisation.html">Services</a>
    <a href="contact.html">Produits</a>
  </nav>

  <main>
    
    
    
    
    
    <marquee><h1>Votre partenaire numérique de confiance</h1></marquee>
      <h1>Ce site a été créé par moi </h1>
    
  </header>

  <section class="team">
    <div class="member">
      <img src="https://via.placeholder.com/120" alt="Photo membre 1">
      <h3>Jean Dupont</h3>
      <p><strong>Développeur Web</strong></p>
      <p>Spécialisé en HTML, CSS et JavaScript.</p>
    </div>
    
    <div class="member">
      <p>Coordonne l’équipe et gère les livrables.</p>
    </div>
       <br> 
       <br>
       <br>
        <br>
         <br>
      





   
    </main>
<footer>
    <p> © 2025 DévéTech. Tous droits réservés.</p>
  </footer>
</body>
</html>